CSVWeaponStatReader/AboutWindow.xaml

<Window x:Class="CSVWeaponStatReader.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVWeaponStatReader"
        mc:Ignorable="d"
        Title="About" Height="360" Width="640" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="#FF292929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Margin="237,83,10,40" TextWrapping="Wrap" Text="Copyright (C) 2017 Philip/Scobalula &#x0a;&#x0a;CSVWeaponStatReader is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&#x0a;&#x0a;CSVWeaponStatReader is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.&#x0a;&#x0a; You should have received a copy of the GNU General Public License along with CSVWeaponStatReader.  If not, see http://www.gnu.org/licenses/." FontSize="16" FontFamily="Arial" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="#FF1F1F1F" Foreground="White" BorderBrush="Black"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Source="chamber.ico"/>
        <Button x:Name="WEBSITE" Click="WEBSITE_Click"  Content="Website" Margin="116,0,0,4" VerticalAlignment="Bottom" Width="101" Height="31" Background="#FF1F1F1F" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left"/>
        <Button x:Name="DONATE" Click="DONATE_Click" Content="Donate" Margin="222,0,0,4" VerticalAlignment="Bottom" Width="114" Height="31" Background="#FF1F1F1F" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left"/>
        <Label x:Name="label" Content="CSVWeaponStatReader" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Height="68" Width="539" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="APP_LINK" Click="APP_LINK_Click" Content="App's Page" Margin="10,0,0,4" VerticalAlignment="Bottom" Width="101" Height="31" Background="#FF1F1F1F" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left"/>
        <Button x:Name="WEAP_STATS" Click="WEAP_STATS_Click"  Content="Weapon Stats" Margin="341,0,0,4" VerticalAlignment="Bottom" Width="114" Height="31" Background="#FF1F1F1F" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,83,0,40" TextWrapping="Wrap" Text="CSVWeaponStatReader is a tool to read CSV files with weapon data with the column names the same as CoD's Weapon File Stats and convert them to a GDT readable by Asset Manager/Asset Property Editor.&#x0a;&#x0a;This app was specifically made to read Marvel4's Raw Weapon spreadsheets but should work on any that CSV shares a similar layout." Height="208" Width="222" Foreground="White"/>
    </Grid>
</Window>
