CSVWeaponStatReader/MainWindow.xaml

<Window x:Class="MWRStatReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWRStatReader"
        mc:Ignorable="d"
        Title="CSVWeaponStatReader" Height="520" Width="800" MinWidth="800" MinHeight="520">
    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="WEAPON_LIST" Margin="10,61,1,10" Background="#FF1F1F1F" Foreground="White" Drop="listBox_Drop" AllowDrop="True" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" SelectionChanged="WEAPON_LIST_SelectionChanged"/>
        <Label x:Name="label" Content="Weapons" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="305" Foreground="White" FontWeight="Bold" FontSize="16" Height="31"/>
        <Label x:Name="label_Copy" Content="Settings" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="305" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Column="2" Height="31"/>
        <Button x:Name="SAVE_BUTTON" Content="Save Selected" Grid.Column="2" HorizontalAlignment="Left" Margin="115,0,0,10" VerticalAlignment="Bottom" Width="110" Height="30" Click="SAVE_BUTTON_Click"  Background="#FF1F1F1F" BorderBrush="Black" Foreground="White" ToolTip="Save selected weapon"/>
        <Button x:Name="SAVE_ALL_BUTTON" Content="Save All" Grid.Column="2" HorizontalAlignment="Left" Margin="230,0,0,10" VerticalAlignment="Bottom" Width="110" Height="30" Click="SAVE_BUTTON_Click" Background="#FF1F1F1F" BorderBrush="Black" Foreground="White" ToolTip="Save all weapons"/>
        <ListView x:Name="SETTINGS_LIST" Grid.Column="2" Margin="0,61,10,78" Background="#FF1F1F1F" BorderBrush="Black" Foreground="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" Width="160" DisplayMemberBinding="{Binding key}"/>
                    <GridViewColumn Header="Value" Width="160" DisplayMemberBinding="{Binding val}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CLEAR_BUTTON" Content="Clear All" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="110" Height="30" Click="CLEAR_BUTTON_Click" Background="#FF1F1F1F" BorderBrush="Black" Foreground="White" ToolTip="Clear weapon list"/>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF1F1F1F" RenderTransformOrigin="0.5,0.5">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.862"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.45"/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <MenuItem Header="_Open CSV" Foreground="White" Click="MenuItem_Click">
                </MenuItem>
                <MenuItem Header="About" Foreground="White" RenderTransformOrigin="0.885,0.762" Click="MenuItem_Click_1">
                </MenuItem>
            </Menu>
        </DockPanel>

        <ComboBox x:Name="WEAP_TYPE_BOX" Height="24" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Left" Width="340" SelectedIndex="0" Margin="0,0,0,45" SelectionChanged="WEAP_TYPE_BOX_SelectionChanged" ToolTip="The type to save the weapon as, stored on the weapon.">
            <ComboBoxItem Content="bulletweapon" HorizontalAlignment="Left" Width="175"/>
            <ComboBoxItem Content="projectileweapon" HorizontalAlignment="Left" Width="175"/>
            <ComboBoxItem Content="dualwieldweapon" HorizontalAlignment="Left" Width="175"/>
            <ComboBoxItem Content="dualwieldprojectileweapon" HorizontalAlignment="Left" Width="175"/>
            <ComboBoxItem Content="grenadeweapon" HorizontalAlignment="Left" Width="175"/>
            <ComboBoxItem Content="meleeweapon" HorizontalAlignment="Left" Width="175"/>
        </ComboBox>

    </Grid>

</Window>
